# Напишите программу, которая запрашивает у
# пользователя целое число и определяет, является ли оно чётным или
# нечётным.
number_input = input("Введите целое число: ")
number = int(number_input)
if number % 2 == 0:
 print(f"Число {number} — чётное.")
else:
  print(f"Число {number} — нечётное.")
