# Напишите программу, которая «загадывает»
# случайное целое число в диапазоне от 1 до 5. Пользователь пытается его
# отгадать. Программа должна сравнить число пользователя с загаданным
# и вывести одно из трех сообщений:
import random
number = (random.randint(1, 5))
user_input = input("Я загадал число от 1 до 5. Попробуй угадать!")
guess = int(user_input)
if guess == number:
        print("Ты угадал")
elif guess > number:
        print("Слишком много!")
else:
        print("Слишком мало!")

