height = int(input("Введите высоту прямоугольника:"))
width = int(input("Введите ширину прямоугольника:"))
for i in range(height):
    # Внешний цикл — строки
    for j in range(width):
        # Внутренний цикл — количество звездочек в строке
        print("*", end="")
        # вывожу сами звездочки
    print()
    # прописываю переход после каждой строки на новую