secret_number = 7

print("Угадайте число от 1 до 10:")
while True:
    guess = int(input("Твой вариант: "))
    # получаем число от пользователя

    if guess == secret_number:
        print("Поздравляю! Вы угадали число!")
        break
        # бесконечный цикл, который прерывается только при правильном ответе с помощью break.
    else:
        print("Неверно, попробуйте еще раз.")

