text = "Python Programming"
# исходная строка
print("Длина строки:", len(text))
# вывожу длинну строки с помощью len
print("Символ по индексу 7:", text[7])
#  вывожу символ по индексу 7
print("Последние 3 символа:", text[-3:])
# здесь вывожу последние 3 символа
if "gram" in text:
    print("Подстрока 'gram' найдена в строке.")
else:
    print("Подстрока 'gram' не найдена.")
# проверила наличие подстроки gram
